Algoritmo "ReajusteSalarios"

//6. Faça um algoritmo efetue o cálculo do reajuste de salário de um
//funcionário. Considere que o funcionário deverá receber um reajuste de
//15% caso seu salário seja menor que 500. Se o salário for maior ou igual a
//500, mas menor ou igual a 1000, seu reajuste será de 10%; caso seja ainda
//maior que 1000 o reajuste deverá ser de 5%”
// O problema estabelece três condições para calcular o reajuste do salário:
// 1) Salário < 500, reajuste de 15%
// 2) Salário > = 500, mas <= 1000, reajuste de 10%
// 3) Salário > 1000, reajuste de 5%

//entrada: salario
//proessamento: redefinir salario com base na entrada
//saida:mostre o salario com ajuste

Var
SalarioNovo,reajuste,salario : real


Inicio
      escreva("Informe O salário:")
      leia(salario)

      se(salario < 500)entao
                 reajuste <- (salario * 0,15)
                 salarioNovo <- salario + reajuste
                 escreva("O reajuste será de 15%,  R$",salarioNovo)
      senao
           se (salario <= 1000) entao
                 reajuste <- (salario * 0,10)
                 salarioNovo <- salario + reajuste
                 escreva("O reajuste será de 10%,  R$",salarioNovo)
           senao
                reajuste <- (salario * 0,5)
                salarioNovo <- salario + reajuste
                escreva("O reajuste será de 5%,  R$",salarioNovo)
           fimse
      fimse

Fimalgoritmo